# WeatherForecast

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.java  Weather.java  WeatherAdapter.java
app/src/main/java/com/example/weatherforecast/data/: AppDatabase.java
app/src/main/java/com/example/weatherforecast/data/dao/: ForecastDao.java  LocationDao.java  UserDao.java  UserPreferencesDao.java  WeatherDataDao.java
app/src/main/java/com/example/weatherforecast/data/entities/: Forecast.java  Location.java  User.java  UserPreferences.java  WeatherData.java
app/src/main/java/com/example/weatherforecast/data/migrations/: Migration1to2.java
app/src/main/java/com/example/weatherforecast/data/notifications/: MyFirebaseService.java
app/src/main/java/com/example/weatherforecast/model/: AppNotifications.java  DailyForecast.java  Weather.java
app/src/main/java/com/example/weatherforecast/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherforecast/ui/: ForecastDetailActivity.java  HourlyForecast.java  MainActivity.java  MyApplication.java  SettingsActivity.java  WeatherWidgetProvider.java
app/src/main/java/com/example/weatherforecast/ui/adapter/: HourlyForecastAdapter.java  WeatherAdapter.java  WeeklyForecastAdapter.java
app/src/main/java/com/example/weatherforecast/utils/: DateConverter.java
app/src/main/res/drawable/: back.xml  background.xml  backk.xml
app/src/main/res/layout/: activity_forecast_detail.xml  activity_main.xml  activity_settings.xml  activity_weekly_forecast.xml  item_daily_forecast.xml  item_hourly_forecast.xml  weather_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
