[versions]
agp = "8.5.2"
centralPublishingMavenPlugin = "0.7.0"
core = "1.12.0"
firebaseBom = "33.13.0"
firebaseMessaging = "24.1.1"
gson = "2.10.1"
guava = "33.4.8-jre"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
mapsMobile = "4.15.0-lite"
mapsMobileVersion = "4.6.1-full"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
picasso = "2.71828"
playServicesLocationLicense = "12.0.1"
volley = "1.2.1"
lifecycleRuntimeKtx = "2.5.1"

roomRuntime = "2.5.1"
runtimeLivedata = "1.6.5"
roomCommon = "2.5.1"
roomCommonJvm = "2.7.0-rc03"
supportAnnotations = "28.0.0"
playServicesLocation = "21.3.0"
annotation = "1.9.1"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
central-publishing-maven-plugin = { module = "org.sonatype.central:central-publishing-maven-plugin", version.ref = "centralPublishingMavenPlugin" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
#noinspection SimilarGradleDependency
maps-mobile-v461full = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobileVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-location-license = { module = "com.google.android.gms:play-services-location-license", version.ref = "playServicesLocationLicense" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
