<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/night_bg"
    tools:context=".ui.MainActivity">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/HomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CityNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название города"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:textSize="18sp" />



            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/Settings"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/settings" />
                <SearchView
                    android:id="@+id/SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:backgroundTint="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:layout_margin="16dp"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/ViewIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
               android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/weather" />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/ConditionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/TV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImV2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/TV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImV3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/resilience" />

                        <TextView
                            android:id="@+id/TV5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/forecastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Прогноз на 5 дней"
                android:textSize="20sp"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleV"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почасовой прогноз"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" />
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="170pt"
        android:layout_height="150pt"
        android:background="#FF0000"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поделиться"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
